<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://github.com/jsleight1/lgbfscotland/articles/indicator_objects/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Indicator objects - lgbfscotland</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">lgbfscotland</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Introduction</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Articles</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../data_workflow/" class="dropdown-item">Data workflow</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Indicator objects</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../reference/SUMMARY/" class="nav-link">Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../data_workflow/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../reference/SUMMARY/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/jsleight1/lgbfscotland/edit/master/docs/articles/indicator_objects.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#indicator" class="nav-link">Indicator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#indicator-area" class="nav-link">Indicator Area</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="introduction">Introduction</h2>
<p>Lgbfscotland uses the transformed data (see <a href="../data_workflow/">data workflow</a>)
to create a series of <code>Indicator Area</code> and <code>Indicator</code> class objects that
are used to summarise and present LGBF data across the shiny application.</p>
<h2 id="indicator">Indicator</h2>
<p>The object that acts as the lowest common denominator is the <code>indicator</code> class
object. This object stores data for a single indicator for a single local
authority.</p>
<p>An example of this object can be created.</p>
<pre><code>output = indicator.example_indicator()
output
</code></pre>
<p>This object has associated attributes storing the id, title, authority and
category of the stored indicator data set.</p>
<pre><code>output.data
output.id()
output.title()
output.authority()
output.category()
</code></pre>
<p>The object can be plotted and summarised.</p>
<pre><code>output.plot(type = &quot;indicator&quot;)
output.plot(type = &quot;numerator_denominator&quot;)
output.summary(type = &quot;indicator&quot;)
</code></pre>
<p>The object can also be included in a shiny application with its associated
<code>mod_ui</code> and <code>mod_server</code> methods.</p>
<pre><code>app_ui = ui.page_navbar(
    output.mod_ui(&quot;indicator&quot;, object = output)
)

def server(input, output, session):
    output.mod_server(&quot;indicator&quot;, object = output)

App(ui=app_ui, server=server)
</code></pre>
<h2 id="indicator-area">Indicator Area</h2>
<p>lgbfscotland also contains functionality that combines several indicators into
a single indicator area. A list of <code>indicator</code> objects can be stored
in a <code>indicator_area</code> object.</p>
<p>An example of this object can be created</p>
<pre><code>data = indicator.example_indicator()
output = indicator_area(data = [data], id = &quot;area&quot;)
output
</code></pre>
<p>Appropriate getter methods can be called to obtain this objects attributes</p>
<pre><code>output.data
output.id
</code></pre>
<p>Similarly to the <code>indicator</code> object, the <code>indicator_area</code> object can be included
in a shiny application with its associated <code>mod_ui</code> and <code>mod_server</code> methods.</p>
<pre><code>app_ui = ui.page_navbar(
    output.mod_ui(&quot;indicator_area&quot;, object = output)
)

def server(input, output, session):
    output.mod_server(&quot;indicator_area&quot;, object = output)

App(ui=app_ui, server=server)
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
